<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>shreyash nandi personal site </title>
</head>

<body>
  <table cellspacing='2'>
    <tr>
      <td><img src="sh.png" alt="sh.png"></td>
      <td>
        <h1> shreyash's site</h1>
        <p><em>i am </em><em><strong>student</strong></em> & i love to play games </p>
        <p> i study at <strong><a href="https://www.brilliantbsp.com/">brilliant public school</a></strong>, <em>bilaspur</em><strong>, cg</strong> </p>
      </td>
    </tr>
  </table>

<hr size=6 color=black>

  <h3>the school's i have studied in </h3>
  <ul>
    <li><a href="https://vvvmol.com/">veveakanand vidya vihar </a> (mp)</li>
    <li> <a href="https://littleflowerindore.com/">the little flower</a> (mp)</li>
    <li> <a href="https://www.ryangroup.org/site/sxhsnagpurhewry/">saint xaiviers international</a> (mh) </li>
    <li> <a href="https://davahmedabad.net/">dayanand anand vidyalay</a> (gj) </li>
    <li> <a href="https://skpsindore.com/">shri krishna public school</a> (mp) </li>
    <li> <a href="https://www.brilliantbsp.com/">brilliant public school</a> (cg)</li>
  </ul>


  <h2>the no of years i have studied in every school </h2>
  <table>
    <thead>
      <tr>
        <th>school</th>
        <th>no of years</th>
        <th>grade</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>vevekanand vihar</td>
        <td> 3</td>
        <td>⭐⭐⭐⭐</td>

      </tr>
      <tr>
        <td>little flower</td>
        <td> 2</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>saint xaiviers</td>
        <td> 1</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>dav</td>
        <td> 2</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>bps</td>
        <td> 1 and gowing on ....</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
    </tbody>

    <tr>

    </tr>
  </table>
  <hr size=2 color=black>
  <a href="hobies.html">
    <h3>my hobies</h3>
  </a>

  <a href="my contact.html"><strong>
      <h3>contact me</h3>
    </strong></a>
    

    </form>
</body>

</html>
